// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.monash-eng1003-package {
  padding: 8px 16px;
}

.monash-eng1003-package #assignmentBlock {
  display: none;
}

.monash-eng1003-package .error-message {
  display: none;
  color: @text-color-error;
}

.monash-eng1003-package .error-message > .message {
  margin: 0 auto;
}

.monash-eng1003-package > #close {
  float: right;
}
